<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sunday Resources">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- StimulusJS -->
    <script src="https://unpkg.com/stimulus/dist/stimulus.umd.js"></script>

    <title>GHCC</title>
  </head>
  <style type="text/css">
    body {
      background: linear-gradient(150deg, #4E24AA 0%, #5234A5 25%, #7562A8 50%, #877BA8 100%);
      background-color: orange;
      text-align: center;
      padding: 5px;
      justify-content: center;
      color: white;
      font-weight: bold;
      padding:20px
    }
    .vertical-center {
      min-height: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .btn-info {
      background-color: #F7780F !important;
      border-color: #F7780F !important
    }
    .btn-info:hover {
      background-color: #586d98 !important;
      border-color: #586d98 !important
    }
    .btn-lg {
      font-size: 1.5rem;
    }
    .logo {
      margin-left: -20px;
    }
    .btn { 
      min-width: 34vh;
    }
    .button-container {
      margin-top: -20vh;
    }
  </style>
<body>
<div class="logo">
  <img src="GHCC-Color-Logo.svg" width="75%" alt="Golden Hills Logo" />
</div>
    <div class="container vertical-center button-container" >
      <div class="row" >
        <div class="col-xl-12" >

          <!-- ** Buttons go here ** -->
          <h2 class="text-center" >
            <a href="https://goldenhills.ccbchurch.com/goto/forms/445/responses/new" class="btn btn-lg btn-info " data-controller="prefetch">Map</a>
          </h2>
           <h2 class="text-center" >
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScOkzF7HKefOGRJaXrYqn8q3KD6eVZvutC953smM3LyUeqdRw/viewform" class="btn btn-lg btn-info " data-controller="prefetch">Menu</a>
          </h2>
          <h2 class="text-center" >
            <a href="https://goldenhills.ccbchurch.com/goto/forms/576/responses/new" class="btn btn-lg btn-info " data-controller="prefetch">Pictures</a>
          </h2>
          <h2 class="text-center" >
            <a href="notes.pdf" class="btn btn-lg btn-info " data-controller="prefetch">Voter Fraud</a>
          </h2>
          <h2 class="text-center">
            <a href="notes bw.pdf" class="btn btn-lg btn-info " data-controller="prefetch">Misc</a>
          </h2>
          <!-- ** Buttons go here ** -->

        </div>
      </div>
    </div>
  </body>
  <script>
    (() => {
      const application = Stimulus.Application.start()

      application.register("prefetch", class extends Stimulus.Controller {
        initialize () {
          this.prefetch = this.prefetch.bind(this)
          this.load = this.load.bind(this)
        }

        connect () {
          if (!this.hasPrefetch) return

          this.load()
        }

        load () {
          const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                this.prefetch()

                observer.unobserve(entry.target)
              }
            })
          })

          observer.observe(this.element)
        }

        prefetch () {
          const connection = navigator.connection

          if (connection) {
            // Don't prefetch if using 2G or if Save-Data is enabled.
            if (connection.saveData) {
              console.warn('[stimulus-prefetch] Cannot prefetch, Save-Data is enabled.')
              return
            }

            if (/2g/.test(connection.effectiveType)) {
              console.warn('[stimulus-prefetch] Cannot prefetch, network conditions are poor.')
              return
            }
          }

          const link = document.createElement('link')
          link.rel = 'prefetch'
          link.href = this.element.href
          link.as = 'document'

          document.head.appendChild(link)
        }

        get hasPrefetch () {
          const link = document.createElement('link')

          return link.relList && link.relList.supports && link.relList.supports('prefetch')
        }
      })
    })()
  </script>
</html>
